{
  "version": 3,
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "installDir": "${sourceDir}/Install/${presetName}"
    },
    {
      "name": "Release",
      "displayName": "Release",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "inherits": "Base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
